DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_APP_ID=

DISCORD_GUILD_ID= 

# remove commands when exit
REMOVE_COMMANDS=true

# member roles id
MEMBER_ROLES= #comma separated like "id,id,id,etc"
# role which is added to not member members
NOT_MEMBER_ROLE=


